# mapstruct-tutorial

./: README.md  pom.xml
src/main/java/com/colak/aftermapping/dto/: AddressDTO.java
src/main/java/com/colak/aftermapping/mapper/: AddressMapper.java
src/main/java/com/colak/aftermapping/model/: Address.java  Street.java
src/main/java/com/colak/config/: MapStructConfiguration.java
src/main/java/com/colak/enummapping/dto/: OrderDTO.java  OrderStatusDTO.java
src/main/java/com/colak/enummapping/mapper/: OrderMapper.java
src/main/java/com/colak/enummapping/model/: Order.java  OrderStatus.java
src/main/java/com/colak/expressions/: ExpressionSimpleDTO.java  ExpressionSimpleMapper.java  ExpressionSimpleModel.java
src/main/java/com/colak/expressions/mapper/: ExpressionSimpleDTO.java  ExpressionSimpleMapper.java  ExpressionSimpleModel.java
src/main/java/com/colak/nestedclass/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/colak/nestedclass/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/colak/nestedclass/model/: Order.java  Product.java
src/main/java/com/colak/nestedproperty/dto/: StudentDto.java
src/main/java/com/colak/nestedproperty/mapper/: StudentMapper.java
src/main/java/com/colak/nestedproperty/model/: Student.java  Subject.java
src/main/java/com/colak/polymorphism/dto/: CarDTO.java  VehicleDTO.java
src/main/java/com/colak/polymorphism/mapper/: CarMapper.java  VehicleMapper.java
src/main/java/com/colak/polymorphism/model/: Car.java  Vehicle.java
src/main/java/com/colak/polymorphism_subclassmapping/dto/: PersonDTO.java  StudentDTO.java
src/main/java/com/colak/polymorphism_subclassmapping/mapper/: PersonMapper.java
src/main/java/com/colak/polymorphism_subclassmapping/model/: Person.java  Student.java
src/main/java/com/colak/properties/mapper/: EntityMapper.java
src/main/java/com/colak/simplemapping/: SimpleDTO.java  SimpleMapper.java  SimpleModel.java
src/test/java/com/colak/expressions/: ExpressionSimpleMapperTest.java
src/test/java/com/colak/simplemapping/: SimpleMapperTest.java
(+16 files in other folders)
